## Tiny-M 150mm Fysetc Cheetah V1.1 TMC2209 UART config

# To use this config, the firmware should be compiled for the
# STM32F103 with "No bootloader" and with "Use USB for communication"
# disabled.

# The "make flash" command does not work on the Cheetah. Instead,
# after running "make", run the following command to flash the board:
#  stm32flash -w out/klipper.bin -v -i rts,-dtr,dtr /dev/ttyUSB0

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                      		[mcu] section
## Thermistor types                 	[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location       		[safe_z_home] section
## Z Endstop Switch  offset for Z0 		[stepper_z] section
## PID tune                          	[extruder] and [heater_bed] sections
## Fine tune E steps                 	[extruder] section

##========================== Pin Definitions ========================
## X_STEP_PIN         	PB8
## X_DIR_PIN          	PB9
## X_ENABLE_PIN       	PA8
## X_ENDSTOP_PIN     	PA1
## X_UART_RX          	PA3
## X_UART_TX          	PA2
## X_UART_ADDRESS		0

## Y_STEP_PIN         	PB2
## Y_DIR_PIN          	PB3
## Y_ENABLE_PIN       	PA1
## Y_ENDSTOP_PIN     	PA4
## Y_UART_RX          	PA3
## Y_UART_TX          	PA2
## Y_UART_ADDRESS		2

## Z_STEP_PIN         	PC0
## Z_DIR_PIN          	PC1
## Z_ENABLE_PIN       	PC2
## Z_ENDSTOP_PIN     	PA15
## Z_UART_RX          	PA3
## Z_UART_TX          	PA2
## Z_UART_ADDRESS		1

## E0_STEP_PIN        	PC15
## E0_DIR_PIN         	PC14
## E0_ENABLE_PIN      	PC13
## E0_UART_RX         	PA3
## E0_UART_TX         	PA2
## Z_UART_ADDRESS		3

## HE0                	PC6
## BED                	PC7
## TH0 (H0 Temp)      	PC4
## TB  (Bed Temp)     	PC5
## FAN                	PB7 # taken from RGB connectors
## FAN1              	PC8
##===================================================================

[mcu]
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[Z in Z] - Z Motor
##	[E in E] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: cheetah
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 250				#Limited for Stealthchop - Max300 for SpreadCycle
max_accel: 4000					#Max ?
#max_accel_to_decel: 3000		#default is half of max_accel
max_z_velocity: 15				#Max 30
max_z_accel: 500				#Max ?
square_corner_velocity: 5.0		#Can experiment with 8.0, default 5.0 , its like jerk

## HOMING CONFIG
[safe_z_home]
home_xy_position: 153.5,132
speed: 50.0
z_hop: 5
z_hop_speed: 10.0
move_to_previous: False

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X on mcu (B Motor)
step_pin: PB8
dir_pin: !PB9
enable_pin: !PA8
step_distance: .0125
endstop_pin: ^PA1
position_endstop: 153
position_min: -4
position_max: 154
homing_speed: 30			#Max 100
homing_positive_dir: true
second_homing_speed: 5
homing_retract_dist: 5

[tmc2209 stepper_x]
uart_pin: PA3
tx_pin: PA2
uart_address: 0
microsteps: 16
run_current: 0.65
hold_current: 0.6
# TMC 2209 parameters
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0
# TMC speadcycle tuned
driver_TBL: 2
driver_TOFF: 1
# Hys = 6 == (7-3) + (1+1)
driver_HEND: 7
driver_HSTRT: 1

[stepper_y]
##	Connected to Y on mcu (A Motor)
step_pin: PB2
dir_pin: !PB3
enable_pin: !PB1
step_distance: .0125
endstop_pin: ^PB4
position_endstop: 151
position_min: -3
position_max: 151
homing_speed: 30
homing_positive_dir: true
second_homing_speed: 5
homing_retract_dist: 5

[tmc2209 stepper_y]
uart_pin: PA3
tx_pin: PA2
uart_address: 2
microsteps: 16
run_current: 0.65
hold_current: 0.60
# TMC 2209 parameters
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0
# TMC speadcycle tuned
driver_TBL: 2
driver_TOFF: 1
# Hys = 6 == (7-3) + (1+1)
driver_HEND: 7
driver_HSTRT: 1

#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
##	Connected to Z on mcu (Z Motor)
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC2
step_distance: .00125
endstop_pin: ^PA15
position_endstop: 2.1
position_min: -5
position_max: 130
homing_speed: 5
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PA3
tx_pin: PA2
uart_address: 1
microsteps: 32
run_current: 0.85
hold_current: 0.85
stealthchop_threshold: 100
interpolate: True

#####################################################################
# 	Extruder
#####################################################################

[extruder]
##	Connected to E on mcu (Extruder Motor)
step_pin: PC15
dir_pin: PC14
enable_pin: !PC13
heater_pin: PC6
sensor_pin: PC4
sensor_type: ATC Semitec 104GT-2
# JETPACK VORON
step_distance: 0.001801
nozzle_diameter: 0.400
filament_diameter: 1.750
# PA can be disabled by declaring a 0.0 value
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.00
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
instantaneous_corner_velocity: 1.0
max_extrude_only_distance: 500.0   # Bowden Length
max_extrude_only_velocity: 80
max_extrude_only_accel: 1000		# Max 3000 to much chake
max_extrude_cross_section: 20000.0 # for KISSlicer only
max_power: 1.00
smooth_time: 1
# PID V6 40WATT at 200°C
control: pid
pid_kp: 28.308
pid_ki: 1.731
pid_kd: 115.708
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PA3
tx_pin: PA2
uart_address: 3
microsteps: 16
run_current: 0.6
hold_current: 0.6
stealthchop_threshold: 0
interpolate: True

#####################################################################
# 	Heated Bed
#####################################################################

[heater_bed]
heater_pin: PC7
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC5
max_power: 0.67
min_temp: 0
max_temp: 85
control: pid
pid_kp: 45.402
pid_ki: 2.102
pid_kd: 245.173

#####################################################################
# 	Fans
#####################################################################

[fan]
pin: PB7
kick_start_time: 0.5

[heater_fan hotend_fan]
##	Hotend Fan HE1 Connector
pin: PC8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.9

#####################################################################
# 	SYSTEM
#####################################################################

[idle_timeout]
gcode:
	TURN_OFF_HEATERS
	M84                            ; disable steppers
timeout: 3600

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9,  EXP1_3=PC11, EXP1_5=PC10, EXP1_7=PB12, EXP1_9=<GND>,
    EXP1_2=PC12, EXP1_4=PB14, EXP1_6=PB13, EXP1_8=PB15, EXP1_10=<5V>
    # Pins EXP1_4, EXP1_8, EXP1_6 are also MISO, MOSI, SCK of bus "spi2"

# See the sample-lcd.cfg file for definitions of common LCD displays.
#########################
# OPTIONAL DWC UI CONFIG
#########################
#you can also point all your printer to the same sd
[virtual_sdcard]
path: /home/pi/PrinterFarm/KlipperFarm/printer-0/sdcard

[web_dwc2]
# optional - defaulting to Klipper
printer_name: Tiny-M
# optional - defaulting to 127.0.0.1
listen_adress: 0.0.0.0
# needed - use above 1024 as nonroot
listen_port: 4750
#	optional defaulting to dwc2/web. It's a folder relative to your /home/pi/PrinterFarm/KlipperFarm/printer-0/sdcard path folder.
#web_path: /home/pi/PrinterFarm/KlipperFarm/printer-0/sdcard/dwc2/web
# optional - defaulting to /tmp/printer, needed in order to get dwc multi-session
serial_path: /tmp/printer-0
host_temp_sensor: cpu-thermal

#-----------------------------------------------------------------------------------------
#	FEATURES
#-----------------------------------------------------------------------------------------
# SET_RETRACTION [RETRACT_LENGTH=<mm>] [RETRACT_SPEED=<mm/s>] [UNRETRACT_EXTRA_LENGTH=<mm>] [UNRETRACT_SPEED=<mm/s>] [Z_HOP=<mm>]
[firmware_retraction]
retract_length: 1.6
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 20

# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 75,5
screw1_name: front screw
screw2: 5,145
screw2_name: back left
screw3: 145,145
screw3_name: back right

#####################################################################
# 	MACROS
#####################################################################
## load from external file
[include macros.d/macros.cfg]

## load other configs
[include klipper_configs/*.cfg]

